[tox]
envlist = py36, py37, py38, py39, py310

[gh-actions]
python = 
    py3.6: py36
    py3.7: py37
    py3.8: py38
    py3.9: py39
    py3.10: py310

[testenv]
deps = 
    pytest
    pytest-cov
    ipython
    nbsmoke
    nbval

commands =
    pytest {posargs}

[pytest]
usedevelop = true
testpaths = 
    skrf
addopts = --cov=skrf skrf/
norecursedirs = 
    skrf/vi
    skrf/src

# Notebooks to skip when running smoke tests with nbsmoke
nbsmoke_skip_run = ^doc/source/examples/instrumentcontrol/.*$


