[tox]
envlist = py{36, 37, 38, 39, 310}

[gh-actions]
python = 
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = GITHUB_*
deps = 
    -r{toxinidir}/requirements_dev.txt
usedevelop = true
commands =
    pytest {posargs}

[pytest]
testpaths = 
    skrf
    doc/source/examples
    doc/source/tutorials
addopts = --cov
norecursedirs = 
    skrf/vi
    skrf/src
    doc/source/examples/instrumentcontrol



