# running 'tox' will run the tests located in skrf/
# running 'tox -- --nbval-lax' will also run all the notebooks located in doc/
[tox]
isolated_build = True
envlist = py{37, 38, 39, 310}

[gh-actions]
python = 
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = GITHUB_*
skip_install = true
whitelist_externals = poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest {posargs} --import-mode importlib

[pytest]
testpaths = 
    skrf
    doc/source/examples
    doc/source/tutorials
addopts = --cov=skrf --ignore-glob='*.ipynb_checkpoints'
norecursedirs = 
    skrf/vi
    skrf/src
    doc/source/examples/instrumentcontrol



